server/src/main/proto/playGame.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "to.klay.wspro.server.grpc.gameplay";
option java_outer_classname = "GamePlayProto";

import "gameMessages.proto";

service PlayWeissService{
  rpc connectToGame(GrpcGameConnectRequest) returns (GrpcGameConnectResponse);
  rpc readyUp(GrpcPlayerToken) returns (GrpcSuccessResponse);
  //todo all the playgame rpcs....
  rpc listenToGameEvents(GrpcPlayerToken) returns (stream GameMessageProto);
  rpc getAllPastGameEvents(GrpcPlayerToken) returns (stream GameMessageProto);
  rpc answerPlayRequest(GrpcPlayResponse) returns (GrpcSuccessResponse);
}

message GrpcGameConnectRequest{
  string gameIdentifier = 1;
  string playerName = 2;

}
message GrpcGameConnectResponse{
  bool connectionAccepted = 1;
  GrpcPlayerToken token = 2;
}

message GrpcPlayResponse {
    GrpcPlayerToken token = 1;
    repeated int32 choiceNumber = 2;
}

message GrpcPlayerToken{
  string token = 1;
  string playerName = 2;
}

message GrpcSuccessResponse {
  bool wasSuccessful = 1;
}


